# hightail

./: .gitignore  LICENSE  README.md
Hightail/: build.xml  hightail.config
Hightail/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Hightail/src/org/hightail/: AuthenticationInfo.java  Config.java  ContestScheduler.java  ExecutionResult.java  ExecutionResultCode.java  KeyboardShortcuts.java  Problem.java  SupportedSites.java  Testcase.java  TestcaseSet.java  TestsRunner.java
Hightail/src/org/hightail/diff/: OutputDiff.java
Hightail/src/org/hightail/exception/: CommandExecutionException.java  FileCopyException.java
Hightail/src/org/hightail/parsers/contest/: AtCoderContestParser.java  CodeChefContestParser.java  CodeForcesContestParser.java  ContestParser.java  ContestParserGetter.java  JutgeContestParser.java  OpenKattisContestParser.java
Hightail/src/org/hightail/parsers/task/: AtCoderTaskParser.java  CodeChefTaskParser.java  CodeForcesTaskParser.java  JutgeTaskParser.java  OpenKattisTaskParser.java  TaskParser.java  TaskParserGetter.java
Hightail/src/org/hightail/server/: HTTPServer.java  ProblemHandler.java
Hightail/src/org/hightail/ui/: AboutJDialog.form  AboutJDialog.java  ConfigJDialog.form  ConfigJDialog.java  EditShortcutJDialog.form  EditShortcutJDialog.java  MainJFrame.form  MainJFrame.java  MultilineTableCellRenderer.java  NewContestJDialog.form  NewContestJDialog.java  NewProblemJDialog.form  NewProblemJDialog.java  ProblemJPanel.form  ProblemJPanel.java  ShortcutsJDialog.form  ShortcutsJDialog.java  SupportedSitesJDialog.form  SupportedSitesJDialog.java  TestTableModel.java  TestcaseJDialog.form  TestcaseJDialog.java
Hightail/src/org/hightail/util/: AbstractActionWithInteger.java  FileChangeListener.java  FileMonitor.java  FileMonitorTask.java  ProblemNameFormatter.java  StringPair.java  TestingListener.java  XTrustProvider.java
Hightail/test/org/hightail/parsers/contest/: AtCoderContestParserTest.java
Hightail/test/org/hightail/parsers/task/: AtCoderTaskParserTest.java  CodeForcesTaskParserTest.java
Hightail/test/org/hightail/util/: ProblemNameFormatterTest.java
snap/: snapcraft.yaml
